MONGO_DB_PASSWORD=d6Xiftb0MqRG3zNB

MONGO_DB_CONNECTION_URI=mongodb+srv://aswanim96:d6Xiftb0MqRG3zNB@cluster0.lc2qw.mongodb.net/messages?retryWrites=true&w=majority

JWT_SECRET_KEY=bde2b58d57e3a0ed658ba346466e326a643fa914bfb65f38